# My_SMEs_Springboot

./: README.md  pom.xml
src/main/java/com/application/smesbackend/: SmesbackendApplication.java
src/main/java/com/application/smesbackend/config/: CorsConfig.java  MailConfig.java  PasswordEncoderConfig.java
src/main/java/com/application/smesbackend/controller/: DeleteController.java  EmailController.java  ProductController.java  SalesController.java  UserController.java
src/main/java/com/application/smesbackend/dto/: DailySalesDto.java  EmailRequestDTO.java  LoginRequest.java  PasswordDto.java  ProductDto.java  Profit.java  RecordSales.java  RecycleBinDto.java  ResetPassword.java  SalesDto.java  StockDto.java  UserDto.java
src/main/java/com/application/smesbackend/entity/: Product.java  RecycleBin.java  Role.java  Sales.java  Stock.java  User.java
src/main/java/com/application/smesbackend/exception/: EmailSendingException.java
src/main/java/com/application/smesbackend/mapper/: ProductMapper.java  SalesMapper.java  UserMapper.java
src/main/java/com/application/smesbackend/repository/: ProductRepository.java  RecycleBinRepository.java  SalesRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/application/smesbackend/service/: EmailService.java  ProductService.java  SalesService.java  UserService.java
src/main/java/com/application/smesbackend/service/impl/: EmailServiceImpl.java  ProductServiceImpl.java  SalesServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/application/smesbackend/: SmesbackendApplicationTests.java
