spring.application.name=smesbackend
spring.datasource.url=jdbc:postgresql://localhost:5432/smes_db
spring.datasource.username=smes_user
spring.datasource.password=@Wiz0801
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


server.address=0.0.0.0

server.port=8080


spring.config.import=optional:configserver:

logging.level.org.springframework.web=DEBUG